BufLine[1]"1 + 2 * 3 + ( 5 + 6 ) * 7"
 - Token[1]:<1>
1 
 - Token[2]:<+>
 - Token[3]:<2>
1 2 
 - Token[4]:<*>
 - Token[5]:<3>
1 2 3 
 - Token[6]:<+>
 - Token[7]:<(>
 - Token[8]:<5>
1 2 3 * + 5 
 - Token[9]:<+>
 - Token[10]:<6>
1 2 3 * + 5 6 
 - Token[11]:<)>
 - Token[12]:<*>
 - Token[13]:<7>
1 2 3 * + 5 6 + 7 
BufLine[2]"2 + 2 * 2 - 6 * 5"
 - Token[1]:<2>
2 
 - Token[2]:<+>
 - Token[3]:<2>
2 2 
 - Token[4]:<*>
 - Token[5]:<2>
2 2 2 
 - Token[6]:<->
 - Token[7]:<6>
2 2 2 * + 6 
 - Token[8]:<*>
 - Token[9]:<5>
2 2 2 * + 6 5 
----- 2 2 2 * + 6 5 * - 
